<a href="https://colab.research.google.com/github/RaquelRamos/20160638/blob/master/TPC_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


# Sistemas de Suporte à Decisão

---------------

# TPC 3


Crie um ficheiro em python para trabalhar o dataset 

```python 
    datasets.california_housing
```

Nesse ficheiro, crie um script (função) por alínea que lhe permita gerar novos datasets a partir do dataset principal, onde tenha usado cada um dos seguintes métodos de pre-processamento: 

    1) Aggregation
    2) Sampling
    4) Dimensionality Reduction 
    5) Feature Subset Selection 
    6) Feature Creation 
    7) Discretization and Binarization 
    8) Attribute Transformation


O que é feito em cada caso, é da sua inteira liberdade.

In [1]:
import sklearn.datasets as datasets
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Inicializacão do dataset e criação do data frame 
data = datasets.california_housing.fetch_california_housing()
dframe = pd.DataFrame(data = data.data, columns=data.feature_names)

dframe.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25

In [2]:
# Aggregation

aggregation=dframe.agg(["min","max"])
aggregation

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
min,0.4999,1.0,0.846154,0.333333,3.0,0.692308,32.54,-124.35
max,15.0001,52.0,141.909091,34.066667,35682.0,1243.333333,41.95,-114.31

In [3]:
#Sampling

sp=dframe.sample(4)
sp

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
12790,2.6369,5.0,5.381526,1.008032,1885.0,3.785141,38.65,-121.45
18927,4.4821,5.0,6.055063,1.094304,4620.0,2.924051,38.10,-122.20
3035,4.4125,12.0,6.864407,1.140436,1399.0,3.387409,35.41,-119.19
5102,2.7401,41.0,5.412000,1.144000,751.0,3.004000,33.94,-118.31

In [4]:
# Dimensionality Reduction

from sklearn.decomposition import PCA
pca = PCA(n_components=4)
pca.fit(dframe)
columns = ['pca_%i' % i for i in range(4)]
df_pca = pd.DataFrame(pca.transform(dframe), columns=columns, index=dframe.index)
df_pca.head()

         pca_0      pca_1     pca_2     pca_3
0 -1103.512648   8.566636 -0.774104  3.558964
1   975.541244  -4.670418 -1.025681  3.946059
2  -929.549908  20.034651 -1.972737  3.903476
3  -867.550048  20.331441 -2.314929  3.308265
4  -860.550411  20.328827 -2.695158  3.360262

In [5]:
# Feature Subset Selection

featuress=dframe[['HouseAge','Population','AveOccup']][0:5]
featuress

   HouseAge  Population  AveOccup
0      41.0       322.0  2.555556
1      21.0      2401.0  2.109842
2      52.0       496.0  2.802260
3      52.0       558.0  2.547945
4      52.0       565.0  2.181467

In [6]:
# Feature Creation

new_data =np.concatenate((data.data, data.target.reshape(-1,1)*100000), axis=1)
names = data.feature_names + ["Preços"]
dframe = pd.DataFrame(data=new_data, columns=names)
dframe.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,Preços
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,452600.0
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,358500.0
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,352100.0
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,341300.0
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,342200.0

In [13]:
# Discretization and Binarization

binari = dframe.MedInc[0:10]
pd.get_dummies(binari)

,2.0804,3.12,3.6591,3.6912,3.8462,4.0368,5.6431,7.2574,8.3014,8.3252
0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,1,0,0,0
4,0,0,0,0,1,0,0,0,0,0
5,0,0,0,0,0,1,0,0,0,0
6,0,0,1,0,0,0,0,0,0,0
7,0,1,0,0,0,0,0,0,0,0
8,1,0,0,0,0,0,0,0,0,0
9,0,0,0,1,0,0,0,0,0,0

In [14]:
# Attribute Transformation

dframe['MeanPopulation'] = dframe['Population'].transform(lambda x : x/x.mean())
dframe.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,Preços,MeanPopulation
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,452600.0,0.225889
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,358500.0,1.684349
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,352100.0,0.347954
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,341300.0,0.391448
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,342200.0,0.396359